<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent3"
    android:weightSum="1"
    android:id = "@+id/back"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/iv1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/shape"
        android:visibility="visible"
        android:layout_weight="0.31"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="73dp"
        android:weightSum="1"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="9dp"
            android:textStyle="bold"
            android:text="이마트 역삼점"
            android:textSize="16sp"
            android:layout_width="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/address"
            android:textSize="10sp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="12dp"
            android:text="서울특별시 강남구 역삼동"
            android:layout_height="24dp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:id="@+id/line"
        android:layout_marginTop="9dp"
        android:src="@drawable/line"
        />

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="28dp"
        android:src = "@drawable/check_red"
        android:layout_weight="0.03"
        android:id="@+id/checkbox"/>

</LinearLayout>