<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="26.5dp"
        android:layout_height="26.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/red_check_box"
        android:id="@+id/imageView2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:src="@drawable/dot"
        android:id="@+id/imageView4" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="276.8dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:background="@drawable/ellipse">


        <TextView
            android:text="2017년 02월 22일"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="6.3sp"
            android:id="@+id/textDate" />

        <TextView
            android:text="액셀 책사기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:textSize="13.3dp"
            android:id="@+id/textWish" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="15dp"
            android:layout_height="20dp">

            <ImageView
                android:layout_width="6.8dp"
                android:layout_height="9.5dp"
                android:id="@+id/imageView5"
                android:gravity="center"
                android:src = "@drawable/location_icon"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:text="서울시 성동구 동성로 377 성수이마트 업무시설"
                android:layout_width="wrap_content"
                android:textSize="7.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6.3dp"
                android:layout_height="wrap_content"
                android:id="@+id/textLocation"
                android:layout_weight="10" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>