<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/human_icon"
        android:title="@string/menu_user"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_use1r"
        android:title="@string/menu_user"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_user3"
        android:title="@string/menu_user"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_user5"
        android:title="@string/menu_user"
        app:showAsAction="always" />

    <item
        android:id="@+id/ok"
        android:title="메뉴 "
        android:icon="@drawable/setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_new_wish"
        android:icon="@drawable/pen"
        android:title="@string/new_wish"
        app:showAsAction="always" />
</menu>